# flight-web

./: .gitignore
FlightRadarTests/: FlightRadarTests.csproj
FlightRadarTests/Controllers/: serversControllerTests.cs
client/: index.html  upload.html
client-react/: package-lock.json  package.json
client-react/src/: App.js
client-react/src/Map/: Map.css  Map.js
client/css/: main.css
client/js/: main.js  upload.js
server/: FlightRadar.csproj  FlightRadar.sln  Program.cs  Startup.cs
server/ClientJsonAtributes/: FlightPlanClient.cs  LocationClient.cs  SegmentClient.cs
server/Controllers/: FlightPlanController.cs  FlightsController.cs  HomeController.cs  ServersController.cs
server/DB/: DataContext.cs
server/Models/: ErrorViewModel.cs  Flight.cs  FlightPlan.cs  Server.cs
server/Properties/: launchSettings.json
server/Tools/: Tools.cs
server/Utilities/: Location.cs  Segment.cs
server/Views/: _ViewImports.cshtml
server/Views/Shared/: _Layout.cshtml
server/wwwroot/: index.html
server/wwwroot/css/: main.css  map.css
server/wwwroot/js/: main.js  upload.js
